lmasanovic/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Luka Ma
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Lule
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

lmasanovic/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"